<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page1"
        android:title="LinearLayout"
        android:icon="@drawable/ic_page1" />
    <item
        android:id="@+id/page2"
        android:title="ConstraintLayout"
        android:icon="@drawable/ic_page2" />
    <item
        android:id="@+id/page3"
        android:title="GridLayout"
        android:icon="@drawable/ic_page3" />
    <item
        android:id="@+id/page4"
        android:title="List Layout"
        android:icon="@drawable/ic_page4" />
</menu>